# hr-app-backend

./: .deployment  .env  .gitignore  Dockerfile  Procfile  server.sln
.circleci/: config.yml
api/: Extensions.cs  Program.cs  Startup.cs  UserList.cs  api.csproj  appsettings.json
api/Controllers/: HomeController.cs  LoginController.cs  LoginDbController.cs  UserController.cs  UserDbController.cs  VisitorController.cs  home_controller.cs
api/Helpers/: AppSettings.cs  AuthorizeAttributes.cs  JwtMiddleware.cs
api/IServices/: ITokenService.cs  IUserInfoService.cs
api/Migrations/: 20201116160348_initial.Designer.cs  20201116160348_initial.cs  20201117104705_initial.Designer.cs  20201117104705_initial.cs  20201118130217_second.Designer.cs  20201118130217_second.cs  UserContextModelSnapshot.cs
api/Migrations/Visitor/: 20201123114430_visitor.Designer.cs  20201123114430_visitor.cs  20201125115426_SignInSignOutColumns.Designer.cs  20201125115426_SignInSignOutColumns.cs  20201125151641_SignInFlagColumn.Designer.cs  20201125151641_SignInFlagColumn.cs  20201125160412_SignOutFlagColumn.Designer.cs  20201125160412_SignOutFlagColumn.cs  VisitorContextModelSnapshot.cs
api/Models/: AuthenticationModel.cs  ChangePassword.cs  Login.cs  Token.cs  User.cs  UserContext.cs  UserDb.cs  UserInfo.cs  VisitorContext.cs  VisitorDb.cs
api/Properties/: launchSettings.json
api/Services/: PasswordHash.cs  TokenService.cs  UserInfoService.cs
src/Properties/: launchSettings.json
tests/: AcceptanceTests.cs  NewAcceptanceTests.cs  UserControllerTests.cs  acceptance_tests.cs  tests.csproj
tests/AcceptanceTests/: AcceptanceTests.cs  VisitorAcceptanceTests.cs
